{
  "cSpell.words": [
    "Hashable",
    "jsonfield",
    "jsoniter",
    "ngicks",
    "omitempty",
    "serde",
    "struct",
    "structs",
    "testhelper",
    "Undefinedable",
    "Undefineder",
    "unmarshaler"
  ]
}
